Franz Brentano
1838-1917
Carl Stumpf
1848-1936
Edmund Husserl
1859-1938
Auguste Comte
1798-1857
Christian von Ehrenfels
1859-1932
Tomáŝ Masaryk
1850-1937
Kasimir Twardowski
1866-1938
Martin Heidegger
1889-1976
Vilém Mathesius
1882-1945
Wilhelm von Humboldt
1767-1835
William Dwight Whitney
1827-1894
Albrecht Weber
1825-1901
August Leskien
1840-1916
Karl Brugmann
1849-1919
Ferdinand de Saussure
1857-1913
Franz Bopp
1791-1867
Charles R. Lanman
1850-1941
Hermann Paul
1846-1921
Eduard Sievers
1850-1932
Hermann Grassmann
1809-1872
George Curtius
1820-1885
Rudolph von Roth
1821-18XX
Hermann Osthoff
1847-1909
Hugo Schuchardt
1842-1927
F. Max Müller
1823-1900
Maurice Bloomfield
1855-1928
Antoine Meillet
1866-1936
Anton Marty
1847-1914
N.Trubetzkoy
1890-1938
F.F. Fortunatov
1848-1914
Gustav Shpet Moscow
1879-1938
Wilhelm Wundt
1832-1920
Hermann Lotze
1817-1881
E.H. Weber
1798-1878
Gustav Fechner
1801-1887
Ernst Mach
1838-1916
Kurt Lewin
1890-1947
Wolfgang Köhler
1887-1967
Max Wertheimer
1880-1943
Kurt Koffka
1886-1941
Fritz Heider
1896-1988
Ernst Cassirer
1874-1945
Prag u e Circle
Sergei Karchevski
1884-
Clark Hull
1884-1952
Karl Lashley
1890-1958
E.G.Boring
1886-1968
Edward Tolman
1886-1959
Jacques Loeb
1859-1924
John B. Watson
1878-1958
Edward Titchener
B. F. Skinner
1904-1990
August Schleicher
1821-1868
Jan Baudouin de Courtenay
1845-1929
Gordon Allport
1897-1967
Charles Sanders Peirce
1839-1914
Karl Popper
1902-1994
Gottlob Frege
1848-1925
Alfred Tarski
1901-1983
Stanislaw Leśniewski
1886-1939
Jan Lukasiewicz
1878-1956
Friedrich Trendelenburg
1802 -1872
William James
1842-1910
Georg Cantor
1845-1918
Alexius Meinong
1853-1920
G. Stanley Hall
1844 -1924
Karl Bühler
1879-1963
John Dewey
1859-1952
Oswald Külpe
1862-1915
Herbert S. Langfeld
1879-1958
von Münsterberg
1863-1916
James McKeen Cattell
1860-1944
James R. Angell
1869-1949
Jerome Bruner
1915-
Emile Benveniste
1902-1976
Michel Bréal
1832-1915
Berthold Delbrück
1842 -1922
Mikolaj Kruszewski
1851-1887
Edward Pro kosch
1876-1938
Heymann Steinthal
1823-1899
Friedrich von Schlegel
1772 -1829
Jacob Grimm
1785 -1863
Rasmus Rask
1787-1832
Lev Shcherba
1880-1944
Charles Darwin
1809 -1882
David Hilbert
1862-1943
John Stuart Mill
1806-1873
Otto Neurath
1882-1945
Moritz Schlick
1882-1936
Philipp Franck
1884-1966
Bertrand Russell
1872-1970
Hans Hahn
1879-1934
Rudolf Carnap
1891-
Yehoshua Bar-Hillel
1915-1975
Van Quine
1908-2000
Kurt Gödel
1906-1978
Nelson Goodman
1906-1998
Hans Reichenbach
1891-1953
Ludwig Wittgenstein
1889-1953
Leonard Bloomfield
1887-1949
Edward Sapir
1884-1939
Roman Jakobson
1896 -1938
Lucien Tesnière
1893-1954
Johann Gottfried Herder
1744-1803
Johann Wolfgang von Goethe
1749-1832
Johann Fichte
1762-1814
Johann Herbart
1776-1841